<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Artifacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
<style>  
    h1 {
        font-size: 3em;
        font-family:'Helvetica', 'Arial', 'Sans-Serif';
        text-align:center;
    }</style>  

</head>
<body>
    
		
    		<ul>
        		<li><a href="index.html">Home</a></li>
	        	
        		
            </ul>
            <h1>Test Artifacts</h1>
</body>
</html>>